# Docker
# ========================================================================

# General
# ------------------------------------------------------------------------

# Project slug. This must be unique across all Docker-based projects.
COMPOSE_PROJECT_NAME=docker

# This is used in PHP container to prevent any files created by Composer set to
# root as owner. In Linux, you can use `id -u <username>` and `id -g <username>`
# to get the IDs.
USER_ID=1000
GROUP_ID=1000

# Nginx
# ------------------------------------------------------------------------

# The virtual hostname that will be added to nginx configuration.
# Make sure to also add the related entry to your host file.
SITE_NAME=docker.test

# If the site needs to be in HTTPS, set this to true. A self-signed certificate
# will be automatically generated.
SITE_IS_SECURE=true

# Set the site type. Acceptable values: default, laravel
SITE_TYPE=default

# Any version listed on https://hub.docker.com/_/nginx is supported. The `alpine`
# counterpart is preferred due to the smaller image size.
NGINX_VERSION=1.19-alpine

# Ports to forward to your host. Usually you don't need to change this, unless
# port 80 and 443 are already in used.
NGINX_PORT_UNSECURE=80
NGINX_PORT_SECURE=443

# PHP
# ------------------------------------------------------------------------

# Version supported: 5.6, 7.0, 7.1, 7.2, 7.3, 7.4 and 8.0. Check all other versions
# on https://hub.docker.com/_/php.  The `alpine` counterpart is preferred due
# to the smaller image size.
PHP_VERSION=8.0-fpm-alpine

# See all available versions on https://github.com/composer/composer/releases.
# Please make sure the selected version is also compatible with the PHP version
# set above.
COMPOSER_VERSION=2.0.14

# See all available versions on https://github.com/mailhog/mhsendmail/releases.
MHSENDMAIL_VERSION=0.2.0

# MySQL
# ------------------------------------------------------------------------

# Check all available versions on https://hub.docker.com/_/mysql
MYSQL_VERSION=8.0
MYSQL_ENCODING=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=password

# Specify a port to forward the default MySQL to so that you can connect to the
# database using your preferred database client from the host computer.
MYSQL_PORT=3306

# Mailhog
# ------------------------------------------------------------------------

# Specify a port to expose Mailhog HTTP server UI.
MAILHOG_PORT=8025

# Redis
# ------------------------------------------------------------------------

# Check all available versions on https://hub.docker.com/_/redis. The `alpine`
# counterpart is preferred due to the smaller image size.
REDIS_VERSION=6.2-alpine

# Memcached
# ------------------------------------------------------------------------

# Check all available versions on https://hub.docker.com/_/memcached. The `alpine`
# counterpart is preferred due to the smaller image size.
MEMCACHED_VERSION=1.6-alpine

# Node.js
# ------------------------------------------------------------------------

# Check all available versions on https://hub.docker.com/_/node. The `alpine`
# counterpart is preferred due to the smaller image size.
NODEJS_VERSION=16.2-alpine
