# Configuration
# ========================================================================

# General
# ------------------------------------------------------------------------

# This is used to prevent any files created by Composer/npm set to  root as owner.
USER_ID=1000
GROUP_ID=1000

# Nginx
# ------------------------------------------------------------------------

# The virtual hostname that will be added to nginx configuration.
SITE_URL=${COMPOSE_PROJECT_NAME}.test

# Accepted values: default, laravel
SITE_TYPE=default

# See https://hub.docker.com/_/nginx for all available versions.
NGINX_VERSION=1.27-alpine

# Ports to forward to your host. Usually you don't need to change this, unless
# port 80 and 443 are already in used.
NGINX_PORT_UNSECURE=80
NGINX_PORT_SECURE=443

# PHP
# ------------------------------------------------------------------------

# See https://hub.docker.com/_/php for all available versions.
PHP_VERSION=8.4-fpm-alpine

# See https://github.com/composer/composer/releases for all available versions.
COMPOSER_VERSION=2.8.5

# MySQL
# ------------------------------------------------------------------------

# See https://hub.docker.com/_/mysql for all available versions.
MYSQL_VERSION=8.4
MYSQL_ENCODING=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# Miscellaneous
# ------------------------------------------------------------------------

# See https://hub.docker.com/_/redis for all available versions.
REDIS_VERSION=7.4-alpine

# See https://hub.docker.com/_/memcached for all available versions.
MEMCACHED_VERSION=1.6-alpine

# See https://hub.docker.com/_/node for all available versions.
NODEJS_VERSION=22.14-alpine
