date.timezone=UTC
display_errors=Off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php=Off
log_errors=On
max_execution_time=60
max_file_uploads=20
max_input_time=60
max_input_vars=1000
memory_limit=256M
post_max_size=64M
sendmail_path='/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'
short_open_tag=Off
upload_max_filesize=64M
