server {
    listen [::]:80;
    listen 80;

    server_name www.{{SITE_NAME}};

    return 301 $scheme://{{SITE_NAME}}$request_uri;
}

server {
    listen [::]:80;
    listen 80;

    # The host name to respond to
    server_name {{SITE_NAME}};

    # Path for static files
    root {{DOCUMENT_ROOT}};

    index index.php index.html;

    # Custom error pages
    include /etc/nginx/snippets/h5bp/errors/custom_errors.conf;

    # PHP
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Include the basic h5bp config set
    include /etc/nginx/snippets/h5bp/internet_explorer/x-ua-compatible.conf;
    include /etc/nginx/snippets/h5bp/security/referrer-policy.conf;
    include /etc/nginx/snippets/h5bp/security/x-content-type-options.conf;
    include /etc/nginx/snippets/h5bp/security/x-frame-options.conf;
    include /etc/nginx/snippets/h5bp/security/x-xss-protection.conf;
    include /etc/nginx/snippets/h5bp/location/security_file_access.conf;
    include /etc/nginx/snippets/h5bp/cross-origin/requests.conf;
}
